

get the public url https://codeberg.org/rom1dep/shugits.git

it works bit hgit crashes a lot - restart the tools afer you import

possibly cherrypick items one at a time? id; i don't want the DOS line endings
